# application configuration
HOST=localhost
PORT=5000
SECRET_KEY=gammaassets
BASE_URL=http://localhost:5000/api
PASS_SALT=10

# database configuartion
DB_URL="postgresql://root:password@localhost:5432/blog_db?schema=public"
